server.port = ${HTTP_PLATFORM_PORT}

spring.datasource.url = jdbc:postgresql://absensi-db.postgres.database.azure.com:5432/rombongan_belajar
spring.datasource.username = rombongan_belajar@absensi-db
spring.datasource.password = rombongan_belajar
