server.port = 2004

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/RombonganBelajarMS
spring.datasource.username = rombonganbelajar
spring.datasource.password = rombonganbelajar
spring.datasource.driverClassName = org.postgresql.Driver
